 ## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-34-253-148-186.eu-west-1.compute.amazonaws.com/d7a1slvpss5fu3
spring.datasource.username=gzolbzapwifraq
spring.datasource.password=ef7e3a25524e4b425fbf22a8e421f3c072664051bb41f764863a675a2408eff3


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


