 ## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com/de7q7ccbjv54do
spring.datasource.username=jqzmqdduvfkloe
spring.datasource.password=3d97c4f190559bd53b39bcc6bfc931f316cb22187580c0beb5cd4eb9e7fe0623


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


